## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://DIGITE_IP_MAQUINA_DB:5432/DIGITE_NOME_DO_BANCO
spring.datasource.username=DIGITE_NOME_USUARIO
spring.datasource.password=DIGITE_SENHA

#podemos usar o criar -> criar tabela, update -> para atualizar e de primeira vez atualizar
spring.jpa.hibernate.ddl-auto=update
